<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/logo.jpeg" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">


        <title>BingTools - TOOLS ONLINE FREE</title>
    </head>
    <body>

        <div class="ba">
        <h1>ComingSoon - <a href="https://www.instagram.com/tebingtsaaa" target="_blank">BingTools</a></h1>
        <h3><a href="index.html">Kembali</h3>

</div>
            <style>
                /*--============FONT================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*--============VARIABLE CSS================*/
:root {
  --header-height: 3.5rem;

  /*--============COLORS================*/
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container: hsl(var(--second-hue), 32%, 12%);

  /*--============FONT AND TYPOGRAPHY================*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*--============FONT WEIGHT================*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*--============Z INDEX================*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* RESPONSIVE */
@media screen AND (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*--============BASE================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1 {
    color: var(--text-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

h3 {
    color: var(--text-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

a {
    color: var(--text-color);
    text-decoration: none;
    list-style: none;
}

a:hover {
    color: blueviolet;
}

.ba {
    margin-top: 15rem;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
            </style>
    </body>
    </html>